{
  "name": "demo_js",
  "description": "",
  "main": "index.js",
  "authors": [
    "Morgan <martin2lgsb@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/martin2lgsb/demo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
